/**
 * Host group
 */

object HostGroup "proxmox-servers" {
  display_name = "Proxmox Servers"
  assign where host.vars.type == "hyperviseur"
}

object HostGroup "docker-servers" {
  display_name = "Docker Servers"
  assign where host.vars.type == "hote_docker"
}

object HostGroup "linux-servers" {
  display_name = "Linux Servers"
  assign where host.vars.os == "Linux"
}

object HostGroup "windows-servers" {
  display_name = "Windows Servers"
  assign where host.vars.os == "windows"
}

object HostGroup "switch" {
  display_name = "Switch"
  assign where host.vars.type == "Switch"
}

object HostGroup "nas" {
  display_name = "nas"
  assign where host.vars.type == "NAS"
}

object HostGroup "imprimante" {
  display_name = "Imprimante"
  assign where host.vars.type == "imprimante"
}

/**
 * Service group
 */

object ServiceGroup "ping" {
  display_name = "Ping Checks"
  assign where match("ping*", service.name)
}

object ServiceGroup "temperature" {
  display_name = "Temperature et ventilateur"
  assign where match("*check_temp*", service.check_command)
}

object ServiceGroup "disk_state" {
  display_name = "Etat des disques"
  assign where match("*by_ssh_check_disk_state*", service.check_command)
}

object ServiceGroup "docker" {
  display_name = "Docker"
  assign where match("*docker*", service.check_command)
}
