/*
 * Host definitions with object attributes
 * used for apply rules for Service, Notification,
 * Dependency and ScheduledDowntime objects.
 *
 * Tip: Use `icinga2 object list --type Host` to
 * list all host objects after running
 * configuration validation (`icinga2 daemon -C`).
 */

/*
 * This is an example host based on your
 * local host's FQDN. Specify the NodeName
 * constant in `constants.conf` or use your
 * own description, e.g. "db-host-1".
 */

#object Host "local" {
#  address = "127.0.0.1"
#  check_command = "check_speedtest"
#}

/* ############# Serveurs physiques ############ */

/* ############# Serveurs hyperviseur - PROXMOX ############ */

//## Exemple ##

//object Host "SRVPHY8" {
//  import "generic-host"
//  address = "192.XXX.XX.XXX"
//  vars.lieu = "Interne"
//  vars.type = "hyperviseur"
//  vars.pve_host = "192.168.XXX.XXX"
//  vars.pve_node = "srvphyXX"
//  //vars.pve_host = name
//  //vars.pve_node = name.split(".")[0]
//  // ... or if not matching the fqdn (nodename.domain.example)
//  // vars.pve_node = "proxmox-host"
//  // if your icinga host don't trust your pve certificate, you'll have to uncomment this line
//  vars.pve_insecure_connection = true
//  vars.pve_user = "XXXXXX@pve"
//  vars.pve_password = "XXXXXX"
//  // change to false, if node is no member of a pve cluster
//  vars.pve_cluster = false
//}

}

/* ----- Server Linux ----- */

object Host "SRV-DKR04" {
  import "generic-host"
  address = "192.XXX.XX.XXXXX"
  vars.lieu = "Interne"
  vars.by_ssh_port = 22
  vars.type = "hote_docker"
  vars.type_check = "check_by_ssh"
}

/* ----- Serveur Windows ----- */

object Host "SRV-XXXXXX" {
  import "generic-host"
  address = "192.XXX.XXX.XXXX"
  vars.lieu = "Interne"
  vars.os = "Windows"
}

/* ----- NAS ----- */

object Host "XXXXXX" {
  import "generic-host"
  address = "192.XX.XXX.XXX"
  vars.lieu = "Interne"
  vars.type = "NAS"
}
