events {
        worker_connections 1024;
}

http {
         server {
                listen ###PORT###;
                location / {
                        proxy_pass ###URL###;
                }
	}
        server {
                listen ###PORT2###;
                location / {
                        proxy_pass ###URL2###;
                }
	}

}
